spring.datasource.url=jdbc:mysql://localhost:3306/myshopdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=elizaveta
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
